What is React?
A JavaScript Library for building User Interfaces
React component is just a function.
-------------------------------------------
Simple Example:

<div id="p1"></div>
<div id="p2"></div>

function Person(props) {
    return (
        <div className="person">
            <h1>{props.name}</h1>
            <p>{props.age}</p>
        </div>
    )
}

ReatDOM.render(<Person name="Max" age="28"/>, document.querySelector("#p1"));
ReatDOM.render(<Person name="Manu" age="30"/>, document.querySelector("#p2"));




----------------------------------------
Simple Example Two:

<div id="app"></div>

function Person(props) {
    return (
        <div className="person">
            <h1>{props.name}</h1>
            <p>{props.age}</p>
        </div>
    )
}

var app=(
    <div>
        <Person name="Max" age="28"/>
        <Person name="Manu" age="30"/>
    </div>
    );

ReatDOM.render(<app/>, document.querySelector("#app"));

---------------------------------

Why React?
=> UI State becomes difficult to handle with Vanilla JavaScript.
=> Focus on Business Logic, not on preventing your App from exploding.
=> Huge Ecosystem, Active Community, High Performance.



-----------------
Two Kinds of Applications

Single Page Applications
    Only one html page, content is (re)rendered on Client
    Typically only ONE ReactDOM.render() call

Multi Page Applications
    Multiple HTML Pages, Content is rendered on Server
    One ReactDOM.render() call per "widget"

------------------------
Exports & Imports (Modules)

person.js
const person ={name:'Max'}
export default person

---------------
utility.js
export const clean =()=>{}
export const baseData=10;

app.js
import person from '.persion.js'
import prs from './person.js'

import {baseData} from './utility.js'
import {clean} from './utility.js'
import {smth as Smth} from './utility.js'
import * as Smth from './utility.js'

--------------------------------------
https://github.com/facebook/create-react-app

npm i create-react-app -g


----------------------
create-react-app react-complete-guide --scripts-version 1.1.5

---------
All html code should nested in one root element in component.

----------------------
=>State property is managed inside component. It is available in class based component.
It is reserved property in component.
-------------------------
https://reactjs.org/docs/events.html#supported-events
---------------------
Person component is State less component, It does not have internal State management.
APP component is Statefull component, It  has internal State management.

-----------------------
Every component must import React and it is mandatory
import React from 'react';
--------------------------
=> Whenever react renders/re-renders component, it will execute Everything inside render method.
------------------------
Radium pacakge is used handling sudo css events in react applications
---------------------------------------
https://styled-components.com/ 
---------------------
// for re-configuing for css
npm run eject
-----------------
Presentational(Stateless) component that does not manage state of the component.
-------------------
Before 16.0
Class based components for state full components
Function based components for state less components.

from 16.0 the above diff changed.
-----------------------------

















































