What is React?
A JavaScript Library for building User Interfaces
React component is just a function.
-------------------------------------------
Simple Example:

<div id="p1"></div>
<div id="p2"></div>

function Person(props) {
    return (
        <div className="person">
            <h1>{props.name}</h1>
            <p>{props.age}</p>
        </div>
    )
}

ReatDOM.render(<Person name="Max" age="28"/>, document.querySelector("#p1"));
ReatDOM.render(<Person name="Manu" age="30"/>, document.querySelector("#p2"));




----------------------------------------
Simple Example Two:

<div id="app"></div>

function Person(props) {
    return (
        <div className="person">
            <h1>{props.name}</h1>
            <p>{props.age}</p>
        </div>
    )
}

var app=(
    <div>
        <Person name="Max" age="28"/>
        <Person name="Manu" age="30"/>
    </div>
    );

ReatDOM.render(<app/>, document.querySelector("#app"));

---------------------------------

Why React?
=> UI State becomes difficult to handle with Vanilla JavaScript.
=> Focus on Business Logic, not on preventing your App from exploding.
=> Huge Ecosystem, Active Community, High Performance.























































